<!DOCTYPE html>
<html>
    <head>
        <style>
          .one{
            background-color: chartreuse;
            width:200px;
            height:150px;
            animation-name:example1;
            animation-duration:5s;
            padding:85px;
            font-size: 30px;
          }  
          @keyframes example1{
            from{
                background-color: chartreuse;}
                to{
                    background-color:brown;}
                }
                .two{
                    background-color: blueviolet;
                    width:200px;
                    height:150px;
                    animation-name: example2;
                    animation-timing-function: ease-in-out;
                    animation-duration:5s;
                    padding: 50px;
                    font-size:30px;
                }
                @keyframes example2{
                    from{background-color: blueviolet;}
                    to{background-color: rgb(228, 65, 97);}
                }
        </style>
    </head>
    <body>
        
     <h2><u>ANIMATION</u></h2>     
    <div class="one">example-1</div>
    <br>
    <div class="two">example-2</div>

    </body>
</html>